# common-back-library-common

./: README.md  pom.xml
src/main/java/es/abelfgdeveloper/common/aspect/: RequestValidatorAspect.java
src/main/java/es/abelfgdeveloper/common/communication/: CommunicationBean.java
src/main/java/es/abelfgdeveloper/common/exception/: CommonException.java
src/main/java/es/abelfgdeveloper/common/exception/client/: BadRequestException.java  NotFoundException.java  RequestValidationException.java
src/main/java/es/abelfgdeveloper/common/exception/config/: CommonResponseEntityExceptionHandler.java
src/main/java/es/abelfgdeveloper/common/exception/mapper/: StackTraceMapper.java
src/main/java/es/abelfgdeveloper/common/exception/server/: InternalServerErrorException.java
src/main/java/es/abelfgdeveloper/common/pagination/api/mapper/: PaginationMapper.java
src/main/java/es/abelfgdeveloper/common/pagination/domain/: PaginationIn.java  PaginationOut.java
src/main/java/es/abelfgdeveloper/common/validator/: RequestValidator.java  ValidatorFactory.java
